{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "prettier",
        "airbnb-base",
    "prettier/react",
    "plugin:prettier/recommended",
    "eslint-config-prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": [0, "windows"],
        "prettier/prettier": "error"
    }
}